{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "nixpacks": {
    "buildImage": "node:16"
  },
  "variables": {
    "NODE_ENV": "production",
    "RAILWAY_TESTING_ENABLED": "true",
    "NODE_OPTIONS": "--no-deprecation"
  }
}
